/*
=========================================================
Problem Statement
=========================================================

Update the customer table so that any customers who are
less than 12 years old have their date of birth shifted
back by 12 years.

=========================================================
Approach
=========================================================

1. Identify customers whose DATE_OF_BIRTH falls within
   the last 12 years.
2. Update DATE_OF_BIRTH by subtracting 12 years from the
   existing value.
3. Commit the changes.

=========================================================
SQL Solution
=========================================================
*/

UPDATE DIM_CUSTOMER
SET DATE_OF_BIRTH = DATEADD(
                        YEAR,
                        -12,
                        DATE_OF_BIRTH
                    )
WHERE DATE_OF_BIRTH >= DATEADD(
                                  YEAR,
                                  -12,
                                  CURRENT_DATE()
                              );

COMMIT;