/*
=========================================================
Problem Statement
=========================================================

Identify the most recently opened store and calculate
the total sales generated by that store since it opened.

=========================================================
Approach
=========================================================

1. Rank all stores based on STORE_OPENING_DATE using
   ROW_NUMBER().
2. Select the store with Rank = 1.
3. Join with FACT_ORDER to calculate total sales.
4. Join with DIM_STORE to fetch store details.

=========================================================
SQL Solution
=========================================================
*/

WITH BASE_DATA AS
(
    SELECT
        STORE_ID,
        STORE_OPENING_DATE,
        ROW_NUMBER() OVER (
            ORDER BY STORE_OPENING_DATE DESC
        ) AS STORE_RANK
    FROM DIM_STORE
),

STORE_SALES AS
(
    SELECT
        B.STORE_ID,
        SUM(F.TOTAL_AMOUNT) AS TOTAL_SALES
    FROM BASE_DATA B
    JOIN FACT_ORDER F
        ON B.STORE_ID = F.STORE_ID
    WHERE B.STORE_RANK = 1
    GROUP BY B.STORE_ID
)

SELECT
    DS.*,
    SS.TOTAL_SALES
FROM STORE_SALES SS
JOIN DIM_STORE DS
    ON SS.STORE_ID = DS.STORE_ID;